PORT=3000
DIALOGFLOW_PROJECT_ID=esan-spark-beta-ihai
DIALOGFLOW_ACCESS_TOKEN=const whatsAppToken = "EAAO5doIY8ncBO4nUuKjP3r7Ir3gbHGRmbO7svZAABuGxQmhl0nihZAbbkBUYY11gK7VrZBugDCsT9bJi7bpSH7BGzJZCQ2bkjTOTZBtGvZBYDIUIGPiivyZBSgK9mqY4FhEi6SEAz34cuQLcqKC1ZBjQGVCjd1gwolvf4MeMV5DTKlvgZCowPqbIAEoLjHlSqGBdhzwZDZD";
WHATSAPP_PHONE_NUMBER_ID=+556733453567
WHATSAPP_ACCESS_TOKEN=segredosparkesan45
